jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#insert db name down below.
jdbc.url=jdbc:mysql://localhost:3306/coursework
jdbc.username=root
jdbc.password=RKY2A5)

# point what actual SQL language/dialect we will use.
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# SQL queries in CLI. Better use logger instead.
hibernate.show_sql=true